MICROPIA	MICROPIA_I	MICROPIA_LTR
Gypsy7	Gypsy7_I	Gypsy7_LTR
TABOR	TABOR_I	TABOR_LTR
DM1731	DM1731_I	DM1731_LTR
Gypsy10	Gypsy10_I	Gypsy10_LTR
Invader5	Invader5_I	Invader5_LTR
Gypsy8	Gypsy8_I	Gypsy8_LTR
TIRANT	TIRANT_I	TIRANT_LTR
Gypsy3	Gypsy3_I	Gypsy3_LTR
Invader4	Invader4_I	Invader4_LTR
QUASIMODO	QUASIMODO_I	QUASIMODO_LTR
BURDOCK	BURDOCK_I	BURDOCK_LTR
Invader6	Invader6_I	Invader6_LTR
ROOA	ROOA_I	ROOA_LTR
BLASTOPIA	BLASTOPIA_I	BLASTOPIA_LTR
Gypsy6	Gypsy6_I	Gypsy6_LTR
MDG3	MDG3_I	MDG3_LTR
Gypsy9	Gypsy9_I	Gypsy9_LTR
Gypsy5	Gypsy5_I	Gypsy5_LTR
DIVER	DIVER_I	DIVER_LTR
BATUMI	BATUMI_I	BATUMI_LTR
DM176	DM176_I	DM176_LTR
Invader3	Invader3_I	Invader3_LTR
ROO	ROO_I	ROO_LTR
QUASIMODO2	QUASIMODO2-I_DM	QUASIMODO2-LTR_DM
ACCORD2	ACCORD2_I	ACCORD2_LTR
ROVER	ROVER-I_DM	ROVER-LTR_DM
DIVER2	DIVER2_I	DIVER2_LTR
Copia	Copia_I	Copia_LTR
Gypsy4	Gypsy4_I	Gypsy4_LTR
GTWIN	GTWIN_I	GTWIN_LTR
BLOOD	BLOOD_I	BLOOD_LTR
Invader1	Invader1_I	Invader1_LTR
Gypsy12	Gypsy12_I	Gypsy12_LTR
Gypsy2	Gypsy2_I	Gypsy2_LTR
ZAM	ZAM_I	ZAM_LTR
FROGGER	FROGGER_I	FROGGER_LTR
Gypsy	Gypsy_I	Gypsy_LTR
MDG1	MDG1_I	MDG1_LTR
Invader2	Invader2_I	Invader2_LTR
NINJA	NINJA_I	NINJA_LTR
TRANSPAC	TRANSPAC_I	TRANSPAC_LTR
ACCORD	ACCORD_I	ACCORD_LTR
Stalker2	Stalker2_I	Stalker2_LTR
DM297	DM297_I	DM297_LTR
Copia1	Copia1-I_DM	Copia1-LTR_DM
IDEFIX	IDEFIX_I	IDEFIX_LTR
BEL	BEL_I	BEL_LTR
MAX	MAX_I	MAX_LTR
Bica	Bica_I	Bica_LTR
Gypsy11	Gypsy11_I	Gypsy11_LTR
Copia2	Copia2_I	Copia2_LTR_DM
STALKER4	STALKER4_I	STALKER4_LTR
Chouto	Chouto_I	Chouto_LTR
NOMAD	NOMAD_I	NOMAD_LTR
Chimpo	Chimpo_I	Chimpo_LTR
Gypsy1	Gypsy1-I_DM	Gypsy1-LTR_DM
HMSBEAGLE_I
TOM_I
Gypsy6A_LTR
Stalker3_LTR
Gypsy12A_LTR
DM412B_LTR
DMTOM1_LTR
XDMR_DM
XDMR
5S_DM
ALA_DM
ARS406_DM
Baggins1
BARI1
BARI_DM
BS
BS2
BS3_DM
BS4_DM
CIRCE
DM412
DMCR1A
DMLTR5
DMRP1
DMRPR
DMRT1A
DMRT1B
DMRT1C
DMSAT6
DNAREP1_DM
DOC
DOC2_DM
DOC3_DM
DOC4_DM
DOC5_DM
DOC6_DM
FB4_DM
FTZ_DM
FUSHI_DM
FW2_DM
FW3_DM
G2_DM
G3_DM
G4_DM
G5A_DM
G5_DM
G6_DM
G7_DM
G_DM
HELENA_RT
Helitron1_DM
HETA
HETRP_DM
HOBO
I_DM
IVK_DM
Jockey2
LINEJ1_DM
LOOPER1_DM
M4DM
Mariner2_DM
MINOS
NOF_FB
NTS_DM
PLACW_DM
POGO
POGON1
PROTOP
PROTOP_A
PROTOP_B
R1-2_DM
R1_DM
R2_DM
RSP
SAR2_DM
SAR_DM
S_DM
TAHRE
TART-A
TART_B1
TC1-2_DM
TC1_DM
TLD2
TRANSIB1
TRANSIB2
TRANSIB3
TRANSIB4
Transib5
Transib-N1_DM
S2_DM